<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@mipmap/bottle_no_lottery"
    android:id="@+id/f1_lists_pic"/>
    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f1_lists_rcv"></android.support.v7.widget.RecyclerView>
</LinearLayout>