<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e4e4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/f1_person"
          android:layout_margin="5dp"
            android:src="@drawable/person_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:padding="10dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#26ff00"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="御泥坊VIP商城"/>
        <ImageView
            android:id="@+id/f1_pic"
          android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_comment_blue_indicator_normal"/>
    </LinearLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/f1_soll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/f1_banner"></com.youth.banner.Banner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9b5b5"></View>
            <LinearLayout
                android:background="#ffffff"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton

                    android:button="@null"
                    android:drawableTop="@mipmap/f1_1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="每日签到"/>
                <RadioButton
                    android:button="@null"
                    android:drawableTop="@mipmap/f1_2"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="积分商城"/>
                <RadioButton
                    android:button="@null"
                    android:drawableTop="@mipmap/f1_3"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="兑换专区"/>
                <RadioButton
                    android:button="@null"
                    android:drawableTop="@mipmap/f1_4"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="真伪查询"/>
            </LinearLayout>
            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/f1_text1"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/f1_rcv"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/f1_text2"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:text="---优惠活动---"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/f1_rcv_pic"></android.support.v4.view.ViewPager>

            </LinearLayout>
            <com.example.administrator.yn_yunifang.view.InnerListView
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f1_list">
            </com.example.administrator.yn_yunifang.view.InnerListView>
            <com.example.administrator.yn_yunifang.view.InnerGridView
                android:layout_marginTop="10dp"


                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"
                android:background="#c6c1c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:id="@+id/f1_grid"></com.example.administrator.yn_yunifang.view.InnerGridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>