<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       >
       <android.support.v4.view.ViewPager
           android:id="@+id/o_pv"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           />
       <TextView
           android:text="sfdsf"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="25dp"
           android:id="@+id/o_text"
           android:gravity="center"
         />


       <LinearLayout
           android:gravity="center"
           android:id="@+id/o_lin"
           android:layout_marginTop="150dp"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:orientation="horizontal"
         ></LinearLayout>
   </RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lv"></ListView>
</LinearLayout>
