<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"

    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
           android:id="@+id/c_lin"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/c_phone"

                   android:src="@mipmap/shouji2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/c_weixin"
                  android:src="@mipmap/weibo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/c_QQ"
                 android:src="@mipmap/qq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shop_log1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                   android:layout_marginLeft="5dp"
                    android:id="@+id/c_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多登录的方法"/>
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_all_normal"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/c_qq_lin"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:id="@+id/c_qq_phone"
                android:src="@mipmap/cellphoneicon_login_profile"
                android:layout_width="100dp"

                android:layout_height="100dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="namf"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/c_qq_name"/>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@drawable/shop_log1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_all_normal"/>
                    <TextView

                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c_qq_xiaoxi"
                        android:text="消息"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
   <!-- <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/c_phone"
                android:src="@mipmap/cellphoneicon_login_profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/c_weixin"
                android:src="@mipmap/weixin_allshare_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/c_QQ"
                android:src="@mipmap/qq_allshare_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shop_log1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多登录的方法"/>
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_all_normal"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/c_qq_phone"
            android:src="@mipmap/cellphoneicon_login_profile"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="namf"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/c_qq_name"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/shop_log1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView

                   android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_all_normal"/>
                <TextView

                    android:textSize="15dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_qq_xiaoxi"
                    android:text="消息"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>-->


    <View

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e1dbdb"></View>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@mipmap/dynamicicon_leftdrawer"/>
        <TextView
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友动态"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:src="@mipmap/topicicon_leftdrawer"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的话题"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/c_sc"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_favor_on_normal"/>
        <TextView
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:src="@mipmap/activityicon_leftdrawer"/>
        <TextView
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@mipmap/sellicon_leftdrawer"/>
        <TextView
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商城"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@mipmap/feedbackicon_leftdrawer"/>
        <TextView
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hoticon_textpage_ad"/>
        <TextView
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要的爆料"/>
    </LinearLayout>
    <View
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e1dbdb"></View>
    <!--<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/downloadicon_leftdrawer_pressed_night"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/c_ri_lin"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/c_ri_pic"
                android:background="@drawable/shop_stye"
                android:layout_marginLeft="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            <TextView
                android:id="@+id/c_ri_text"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日间"/>
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/settingicon_leftdrawer_normal"/>
            <TextView

                android:textSize="15dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
        </LinearLayout>
    </LinearLayout>-->
    <RadioGroup
        android:id="@+id/c_ri_group"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton

            android:gravity="center"
            android:id="@+id/c_ri_xia"
            android:button="@null"
            android:drawableTop="@mipmap/downloadicon_leftdrawer_pressed_night"
            android:text="下载"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/c_ri_jian"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/yejian"
            android:text="夜间"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/c_ri_she"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/settingicon_leftdrawer_normal"
            android:text="设置"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>