<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:background="#ffffff"
    android:layout_width="80dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:text="汽车"
    android:padding="10dp"
    android:textSize="18dp"
    android:id="@+id/jia_grid2_text"/>
</LinearLayout>