<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede8e8">
    <ImageView
        android:layout_marginLeft="320dp"
        android:layout_marginTop="5dp"
        android:id="@+id/jia_fan"

        android:src="@mipmap/add_channels_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="我的频道"
        android:textSize="18dp"/>
    <TextView
        android:background="@drawable/shop_log2"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textSize="18dp"/>
</LinearLayout>

    <GridView
        android:verticalSpacing="10dp"

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="4"
        android:id="@+id/jia_grid1"></GridView>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="频道推荐"
            android:textSize="18dp"/>

    </LinearLayout>
    <GridView
        android:verticalSpacing="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:id="@+id/jia_grid2"></GridView>
</LinearLayout>