<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/f_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/details_slogan_day"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"/>
<maqian.baidu.com.xlistviewlibrary.XListView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/f_list"></maqian.baidu.com.xlistviewlibrary.XListView>
</RelativeLayout>