<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="5dp">
    <TextView
        android:padding="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r3_text1"
        android:textSize="18dp"
        android:text="冬季防火等级开放活动空间"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:id="@+id/r3_pic1"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:id="@+id/r3_pic2"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:id="@+id/r3_pic3"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dadas"
            android:id="@+id/r3_text2"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dadas"
            android:id="@+id/r3_text3"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dadas"
            android:id="@+id/r3_text4"/>
    </LinearLayout>
</LinearLayout>