<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/video_title"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曝罗志祥年底娶周扬青"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="250dp"
     >

       <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:id="@+id/video_jcv">
       </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
   </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/video_name"
            android:text="03明星八卦"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
               android:id="@+id/video_connt"
                android:text="16万次播放"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/video_zan"
                android:layout_marginLeft="10dp"
                android:text="03明星八卦"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/view_fen"
                android:layout_marginLeft="10dp"
                android:text="...."
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>