<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/w_f_qq"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:gravity="center"
                android:drawableTop="@mipmap/qq22"/>
            <RadioButton
                android:id="@+id/w_f_kj"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="空间"
                android:gravity="center"
                android:drawableTop="@mipmap/qqkj_allshare_normal"/>
            <RadioButton
                android:id="@+id/w_f_wx"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微信"
                android:gravity="center"
                android:drawableTop="@mipmap/weixin_allshare_normal"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/w_f_"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="人人"
                android:gravity="center"
                android:drawableTop="@mipmap/renren_sdk_login"/>
            <RadioButton
                android:id="@+id/w_f_ty"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="天意"
                android:gravity="center"
                android:drawableTop="@mipmap/tianyi_login"/>
            <RadioButton
                android:id="@+id/w_f_w"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微博"
                android:gravity="center"
                android:drawableTop="@mipmap/weibo_sdk_login"/>
        </RadioGroup>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/w_f_group"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton

            android:gravity="center"
            android:id="@+id/w_f_xia"
            android:button="@null"
            android:drawableTop="@mipmap/link_allshare_normal"
            android:text="下载"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/w_f_xin"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/message_allshare_normal"
            android:text="短信"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/w_f_you"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/mail_allshare_normal"
            android:text="邮件"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>
    <TextView
        android:textColor="#696868"
        android:id="@+id/w_f_tx"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消分享"
        android:textSize="20dp"/>
</LinearLayout>