<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >
    <fragment
       android:name="com.example.administrator.tongxiaoya1502l2017321.fragment.Fragment1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/f1"></fragment>
    <fragment
        android:name="com.example.administrator.tongxiaoya1502l2017321.fragment.Fragment2"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/f2"></fragment>
</LinearLayout>
