apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.yn_new"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    testCompile 'junit:junit:4.12'
    compile project(':slidingmenulibrary')
    compile 'com.android.support:design:23.2.0'
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/gson-2.2.4.jar')
    compile project(':xlistviewlibrary')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'fm.jiecao:jiecaovideoplayer:3.3'
}
